org.springframework.context.support.Main.class=org.springframework.context.support.KanjiNoHon
#
org.springframework.context.support.KanjiNoHon.title=KanjiNoHon
org.springframework.context.support.QuestionGenerator.title=Question
org.springframework.context.support.VocabularyList.title=Vocabulary List
org.springframework.context.support.Katsuyou.title=Katsuyou
#
org.springframework.context.support.VocabularyList.templateFile=VocabularyList.html.ftl
org.springframework.context.support.KanjiNoHon.templateFile=KanjiNoHon.html.ftl
org.springframework.context.support.QuestionGenerator.templateFile=Question.html.ftl
org.springframework.context.support.Katsuyou.templateFile=Katsuyou.html.ftl
#
org.springframework.context.support.KanjiNoHon.unitStart=
org.springframework.context.support.KanjiNoHon.unitEnd=
org.springframework.context.support.KanjiNoHon.numberStart=
org.springframework.context.support.KanjiNoHon.numberEnd=
#
org.springframework.context.support.Katsuyou.katsuyouPageUrl=https://zh.wikipedia.org/wiki/%E6%B4%BB%E7%94%A8_(%E6%97%A5%E8%AA%9E)
org.springframework.context.support.Katsuyou.conjugation=\u307E\u3059\u5F62
org.springframework.context.support.Katsuyou.conjugations=[]