org.springframework.context.support.Main.class=org.springframework.context.support.KanjiNoHon
#
org.springframework.context.support.VocabularyList.templateFile=VocabularyList.html.ftl
org.springframework.context.support.KanjiNoHon.templateFile=template.html.ftl
#
org.springframework.context.support.KanjiNoHon.unitStart=
org.springframework.context.support.KanjiNoHon.unitEnd=
org.springframework.context.support.KanjiNoHon.numberStart=
org.springframework.context.support.KanjiNoHon.numberEnd=